<html>
<head>
<title>Inspectable pages</title>
<style>
body {
  color: #222;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  text-shadow: rgba(255, 255, 255, 0.496094) 0px 1px 0px;
}

#caption {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
  height: 20px;
  text-align: left;
}

#items {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.item {
  color: #222;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  padding: 10px;
  transition-property: background-color, border-color;
  transition: background-color 0.15s, 0.15s;
  transition-delay: 0ms, 0ms;
}

.item:not(.connected):hover {
  background-color: rgba(242, 242, 242, 1);
  border-color: rgba(110, 116, 128, 1);
  color: black;
}

.item.connected:hover {
  border-color: rgba(184, 184, 184, 1);
  color: rgb(110, 116, 128);
}

.item.custom {
    cursor: pointer;
}

.description {
  display: flex;
  flex-direction: column;
}

.title, .subtitle, .address, .custom-url {
  font-size: 13px;
  margin: 4px 0px 0px 6px;
  overflow: hidden;
  padding-left: 20px;
}

.title {
  background-repeat: no-repeat;
  background-size: 16px;
  font-size: 15px;
}

.address span {
  display: inline-block;
  margin: 0 0.5rem 0 0;
  background-color: #CFD8DC;
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  font-size: 12px;
}

.custom-url {
  display: flex;
}

.custom-url-label {
  flex: 0 0 auto;
}

.custom-url-value {
  font-family: monospace;
  margin-left: 1em;
}

.content {
  display: flex;
}

#items {
  flex: 2;
}

.instruction {
  flex: 1;
  padding: 0 1rem 2rem;
}

.instruction code {
  white-space: pre-wrap;
}

.warning {
  background: #FFE082;
  border: 1px solid #FFC107;
  padding: 0.8rem;
  border-radius: 0.1rem;
  font-size: 0.8rem;
}

.warning p {
  margin: 0;
}
</style>
<script>
var refreshTimer;

function refreshAndStartPolling() {
    clearTimeout(refreshTimer);
    updatePageList();
    refreshTimer = setTimeout(refreshAndStartPolling, 2000);
}

document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
        clearTimeout(refreshTimer);
        return;
    }
    refreshAndStartPolling();
}, false);

window.onload = refreshAndStartPolling;

function updatePageList() {
  var tabsListRequest = new XMLHttpRequest();
  tabsListRequest.open('GET', '/api/json', true);
  tabsListRequest.onreadystatechange = onReady;
  tabsListRequest.send();
}

function clearContent(element) {
  while (element.firstChild) {
    element.removeChild(element.firstChild);
  }
}

function onReady() {
  if (this.readyState == 4 && this.status == 200) {
    if (this.response != null) {
      var responseJSON = JSON.parse(this.response);
      clearContent(document.getElementById('items'));
      for (var i = 0; i < responseJSON.length; ++i) {
        appendItem(responseJSON[i]);
      }
    }
  }
}

function customFrontendURL(url) {
  if (!url || !window.location.hash)
    return null;

  var hashParams = new URLSearchParams(location.hash.substring(1));
  if (!hashParams.get("custom"))
    return null;

  var searchIndex = url.indexOf("?");
  if (searchIndex === -1)
    return null;
  var originalParams = url.substring(searchIndex + 1);
  if (hashParams.get("experiments"))
    originalParams += "&experiments=true";

  return "chrome-devtools://devtools/custom/inspector.html?" + originalParams;
}

function appendItem(item_object) {
  var item_element;
  var customURL = customFrontendURL(item_object.devtoolsFrontendUrl);
  if (customURL) {
    item_element = document.createElement('div');
    item_element.title = item_object.title;
    item_element.className = 'custom';
  } else if (item_object.isConnectedToDevtoolsFrontend) {
    item_element = document.createElement('div');
    item_element.className = 'connected';
    item_element.title = 'The tab already has an active debug session';
  } else {
    item_element = document.createElement('a');
    item_element.href = item_object.devtoolsFrontendUrl;
    item_element.title = item_object.title;
  }
  item_element.classList.add('item');

  var description = document.createElement('div');
  description.className = 'description';

  var title = document.createElement('div');
  title.className = 'title';
  title.innerHTML = item_object.description
    ? '<b>' + item_object.title + '</b><br>' + item_object.description
    : item_object.title;
  if (item_object.faviconUrl) {
    title.style.cssText = 'background-image:url(' + item_object.faviconUrl + ')';
  } else if (Boolean(URL)) {
    var url = new URL(item_object.url);
    title.style.cssText = 'background-image:url(' + url.origin + '/favicon.ico)';
  }
  description.appendChild(title);

  var subtitle = document.createElement('div');
  subtitle.className = 'subtitle';
  subtitle.textContent = (item_object.url || '').substring(0, 300);
  description.appendChild(subtitle);

  const nameMap = {
    deviceIp: 'Target',
    clientIp: 'Client',
    deviceId: 'Device Id',
    uuid: 'UUID',
    'metadata.platform': 'Platform'
  };

  Object.keys(nameMap).forEach(key => {
    const keyArr = key.split('.');
    const value = keyArr.reduce((obj, key) => obj && obj[key], item_object);
    if (typeof value !== 'undefined') {
      const div = document.createElement('div');
      div.className = 'address';
      div.innerHTML = `<span>${nameMap[key]}: ${value}</span>`;
      description.appendChild(div);
    }
  });

  if (customURL) {
    var urlContainer = document.createElement('div');
    urlContainer.classList.add("custom-url");
    var urlLabel = document.createElement('div');
    urlLabel.classList.add("custom-url-label");
    urlLabel.textContent = "Click to copy URL:";
    urlContainer.appendChild(urlLabel);
    var urlValue = document.createElement('div');
    urlValue.classList.add("custom-url-value");
    urlValue.textContent = customURL;
    urlContainer.appendChild(urlValue);
    description.appendChild(urlContainer);
    item_element.addEventListener('click', selectNodeText.bind(null, urlValue));
  }

  item_element.appendChild(description);

  document.getElementById('items').appendChild(item_element);
}

function selectNodeText(selectElement, event)
{
  var selection = window.getSelection();
  if (!selection.isCollapsed)
    return;
  var range = document.createRange();
  range.selectNode(selectElement);
  selection.removeAllRanges();
  selection.addRange(range);
  event.stopPropagation();
  event.preventDefault();
}
</script>
</head>
<body>
  <div id="caption">Inspectable pages</div>
  <hr>
  <div class="content">
    <div id="items"></div>
    <div class="instruction">
      <h4><a href="/demo">Demo</a></h4>
      <h4>Instruction</h4>
      <h5>Step 1. Inject Launcher Script in Target Web Application</h5>
      <p>Inject the launcher script file into your web application:</p>
      <pre><code>&lt;script src="<script>document.write(window.location.origin)</script>/scripts/launcher.js" data-origin="debugger"&gt;&lt;/script&gt;</code></pre>
      <h5>Step 2. Visit Remote Debugger Service</h5>
      <p>
        Once you open a page with a web client (like a browser) it should register your page and it should then be inspectable.
        you should be able to see your page in the left "Inspectable pages" section.
      </p>
      <h5>Step 3. Use DevTools to Inspect Your Web Application</h5>
      <p>
        Click your page item and then an DevTools page should come to you.
        Just like DevTools in Chrome browser, you can see a DevTools in the new open page connected to your web application,
        now you can use this great tool to inspect it.
      </p>
      <p>Enjoy &#128521;</p>
      <div class="warning">
        <p>Warning</p>
        <hr />
        <p>It's still in early stage and iterates rapidly. Now only Elements and Console panels work, we're working on Network, Debug panels and other useful things, see more in RoadMap.</p>
      </div>
    </div>
  </div>
</body>
</html>
